<!DOCTYPE html>
<html>
	<head>
		<title>Lucie Amar</title>
		<meta name="description" content="Lucie's profile">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://kit.fontawesome.com/bc461eae53.js" crossorigin="anonymous"></script>
	</head>

	<body>

<div class="contenu">
		<div class="card-white" id="introduction">
		 <h1>Salut, moi c'est Lucie !</h1>
		 <img src="images/profile.png" class="imag-circle" width="100px" alt="Nicolas Bousquet">
		 <p>Salut moi c’est Lucie j’ai 18 ans (tout juste !) et je suis en première année au BBA de l’Essec. 📚
Je suis une parisienne, j’y suis née et j’y vis depuis toujours...🥖
Je suis végétarienne depuis bientôt 1 an.
Je ne sais pas trop quoi dire sur moi ahah, mais si je devais me décrire je dirai de moi que je suis sociable et altruiste... En tout cas pour les points positifs, mais malheureusement j’ai des défauts, tout d’abord j’ai un TRÈS sal caractère dans la mesure où je suis très impulsive et j’ai du mal à contenir mes émotions.🤯
Aussi, un défaut présent dans mon quotidien depuis TOUJOURS, la procrastination, je remets tout le temps à demain en me disant qu’il me restera du temps....🕰
		 </p>
	    	<a href=">https://www.lewagon.com/fr" class="btn-blue" >Lien vide</a>
		</div>

	    <div class="card-white">
			<h2>Mode 🛍👗</h2>
			<p>
			Une autre passion que j’ai développé depuis 2 ans je pense, c’est la mode. Je trouve que les habits sont une solution pour les gens de s’exprimer sans forcément avoir besoin de parler. 
J’adore regarder des défilés et analyser les nouvelles collections à venir, sans oublier le principe même de s’habiller, accorder les couleurs et les matériaux, ce qui est quelque chose que j’adore tout particulièrement.  
			</p>
		</div>
	
		<div class="card-white">
			<h2>Animaux 🐶🐱</h2>
			<p>
			Enfin, du coup, comme je l’ai dit plus haut je suis végétarienne. En effet, la cause animale est quelque chose de très important à mes yeux, et devenir végétarienne à toujours été un objectif pour moi.
J’adore les animaux... 🐶🐱🦊🐸
Je suis cette fille, qui quand elle se balade dans la rue, s’arrête dès qu’elle voit un chien pour le caresser er le prendre dans mes bras (sauf s’il est trop gros ahah)
			</p>
		</div>

		<div class="card-white">
			<h2>Art 🎨👩‍🎨</h2>
			<p>
			Je suis une passionnée d’art depuis toute petite, étant donné que ma mère est artiste. Donc depuis avant que je sache marcher ma mère m’emmenait constamment au musée, à des expositions.
Je dessine et je peins, et parfois j’essaye de découvrir de nouvelles formes d’art comme la couture, la poterie,etc  
			</p>
	    </div>
		
		<div class="card-white">
			<h2>Follow me</h2>
			<ul class="list-inline">
			<li>
				<a href="https://twitter.com/?lang=fr" target="_blank"><i class="fab fa-twitter-square"></i></a>
			</li>
			<li>
				<a href="https://m.facebook.com/lucie.amar.58" target="_blank"><i class="fab fa-facebook-square"></i></a>
			</li>
			<li>
				<a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram-square"></i></a>
			</li>
			</ul>
	   </div>

</div>	

	</body>


</html>







